# Android_Campus_Run

./: README.md  database.sql  gradle.properties  mykey.jks  require.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DatabaseHelper.java  HistoryFragment.java  MainActivity.java  RunDataManager.java  RunFragment.java  RunningService.java  StatsFragment.java  SurveyActivity.java  ToolsFragment.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_edittext.xml  btn_load_more_bg.xml  btn_pause_bg.xml  btn_start_bg.xml  btn_stop_bg.xml  compass.xml  ic_run.xml
app/src/main/res/layout/: activity_main.xml  activity_survey.xml  fragment_history.xml  fragment_run.xml  fragment_stats.xml  fragment_tools.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
